; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	jandrassy/ArduinoOTA@^1.1.0
	adafruit/Adafruit Fingerprint Sensor Library@^2.1.2
	miguelbalboa/MFRC522@^1.4.11
board_build.partitions = partition.csv
